# Написать программу, которая по выбору пользователя возводит
# введенное им число в степень от нулевой до седьмой
# включительно
# 1. Введем число, тип float так как можно ввести любое
first_num = float(input('Введите число '))
# 2. Введем в степень, тип данных int так как строго от 0-7
degree = int(input('Введите степень - 0, 1, 2, 3, 4, 5, 6, 7: '))
# 3. Вывод результата
if 0 <= degree <= 7:
    finish_num = first_num ** degree
    print(f'Число {first_num} в {degree} степени = {finish_num}')
else:
    print('Введите нужную степень')
# 4. Как же сильно сократился код))))