# 1. Введем 3 числа. Тип данных float
print("Введите 3 числа")
a = float(input('Первое число = '))
b = float(input('Второе число = '))
c = float(input('Третье число = '))
# 2. Выбрать действие которое нам нужно
print('выберите действие - 1 - сумма 3х чисел/2 - произведение трех чисел')
i = input('действие - ')
# 3. Вывод результата
if i == "1":
    S = a + b + c
    print(S)
elif i == "2":
    S = a * b * c
    print(S)
else:
    print('Некорректный выбор')
