# 1. Введем 3 числа. Тип данных float
print("Введите 3 числа")
a = float(input('Первое число = '))
b = float(input('Второе число = '))
c = float(input('Третье число = '))
# 2. Выбрать действие которое нам нужно
print('выберите действие - 1 - самое большое число/2 - самое меньшее число/3-среднеарифметическое из 3х чисел')
i = input('действие - ')
# 3. Вывод результата после выбора действий
if i == "1":
    if a == b == c:
        print('все числа равны: ', a)
    else:
        print('самое большое число: ', max(a,b,c))
elif i == "2":
    if a == b == c:
        print('все числа равны: ', a)
    else:
        print('самое маленькое число: ', min(a,b,c))
elif i == "3":
    S = (a + b + c) / 3
    print(S)
else:
    print('Некорректный выбор')
