# 1. Введем 3 числа. Тип данных float
print("Введите 3 числа")
a = float(input('Первое число = '))
b = float(input('Второе число = '))
c = float(input('Третье число = '))
# 2. Выбрать действие которое нам нужно
print('выберите действие - 1 - самое большое число/2 - самое меньшее число/3-среднеарифметическое из 3х чисел')
i = input('действие - ')
# 3. Вывод результата
if i == "1":
    if a == b == c:
        print('Все числа равны: ', a)
    elif a >= b and a >= c:
        print('Самое большое число ', a)
    elif b >= a and b >= c:
        print('Самое большое число ', b)
    else:
        print('Самое большое число ', c)

elif i == "2":
    if a == b == c:
        print('Все числа равны: ', a)
    elif a <=b and a <= c:
        print('Самое маленькое число ', a)
    elif b <= a and b <= c:
        print('Самое маленькое число ', b)
    else:
        print('Самое маленькое число ', c)
elif i == "3":
    S = (a + b + c) / 3
    print('Среднее арифметическое', S)
else:
    print('Некорректный выбор')
