# 1. Введите количество метров
m = float(input("Введите количество метров: "))
# 2. Выбрать действие которое нам нужно
print('Выберите нужный перевод - 1 - мили/ 2 - дюймы / 3 - ярды')
n = input('n = ')
if n == "1":
    m1 = m / 1609.34
    print(f'{m} метров = {m1} миль')
elif n == "2":
    m2 = m * 39.37
    print(f' {m} метров = {m2} дюймов')
elif n == "3":
    m3 = m * 1.09361
    print(f' {m} метров = {m3} ярдов')
else:
    print('некорректный ввод действий')
