# 1. Вводим число от 1 до 100, тип данных будет int, так как работаем с целыми числами:
print('Введите число от 1 до 100')
i = int(input())
#2. Проверка на ввод числа от 1 до 100 и вывод результата
if 1 <= i <= 100:
    if i % 3 == 0 and i % 5 == 0:
        print('Fizz Buzz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)
else:
    print('некорректный ввод')
