# 1. Пользователь вводит строку:
my_text = input('Введите текст: ')

# 2. Убираем пробелы и преобразовываем в текст с нижним регистром:
cleaned_text = my_text.replace(" ", "").lower()

# 3. Делаем текст наоборот:
reverse_text = my_text[::-1]

# 4. Проверка текста на обратный текст и вывод результата:
if reverse_text == my_text:
    print(f'слово {my_text} это Палиндром')
else:
    print(f'слово {my_text} не является Палиндром')

