# 1. Пользователь вводит текст:
text = input("Введите текст: ")

# 2. Пользователь вводит список зарезервированных слов:
reserved_input = input("Введите список зарезервированных слов через пробел: ")

# 3. Делаем зарезервированные слова в списки:
reserved_words = reserved_input.split()

# 4. Заменяем слова в тексте на зарезервированные слова с верхним регистром:
for word in reserved_words:
    text = text.replace(word, word.upper())

# 5. Вывод измененного текста:
print("Измененный текст:")
print(text)

