# Пользователь вводит с клавиатуры размер стороны квадрата.
# Требуется отобразить на экран заполненный квадрат. Размер
# стороны равен введённому размеру. Например, если пользователь
# ввёл 3 на экране будет выведено:
# ***
# ***
# ***
# 1. Пусть a - сторона квадрата:
a = int(input('Введите размер стороны квадрата: '))

for i in range(a):
    for j in range(a):
        print('*', end="")
    print()
