# Пользователь вводит с клавиатуры ширину и высоту
# прямоугольника. Требуется отобразить на экран заполненный
# прямоугольник с указанными высотой и шириной. Например, если
# пользователь ввёл высоту 3, а ширину 5 на экране будет выведено:
# *****
# *****
# *****

# 1. Пусть h - высота и l - ширина прямоугольника

h = int(input('Введите высоту прямоугольника: '))
l = int(input('Введите ширину прямоугольника: '))

for i in range(h):
    for j in range(l):
        print('*', end="")
    print()
