# Пользователь вводит с клавиатуры размер стороны квадрата.
# Требуется отобразить на экран незаполненный квадрат
# (отображаются только границы квадрата). Размер стороны равен
# введённому размеру

# 1. Пусть a - сторона квадрата:
a = int(input('Введите сторону квадрата: '))

for i in range(a):
    for j in range(a):
        if i == 0 or i == a - 1 or j == 0 or j == a - 1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()
