# Пользователь вводит с клавиатуры длину и ширину
# прямоугольника. Требуется отобразить на экран незаполненный
# прямоугольник (отображаются только границы прямоугольника).
# Размер длины и ширины равен введенным данным

# 1. Пусть h - высота и l - ширина прямоугольника

h = int(input('Введите высота квадрата: '))
l = int(input('Введите ширина квадрата: '))

for i in range(h):
    for j in range(l):
        if i == 0 or i == h - 1 or j == 0 or j == l - 1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()
