# Подсчитать количество целых чисел в диапазоне от 100 до 999 у
# которых есть две одинаковые цифры.
# 1. Добавим счетчик для того, чтобы подсчитывать количество чисел у которых есть две одинаковые цифры
count = 0
# 2. Проверка всех чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры:
for num in range(100, 1000):
    same_number = str(num)
    if (same_number[0] == same_number[1] or same_number[0] == same_number[2] or same_number[1] == same_number[2]) and \
            not (same_number[0] == same_number[1] == same_number[2]):
        count += 1
# 3. Вывод количество всех чисел у которых есть две одинаковые цифры:
print(f"Количество чисел только двумя одинаковыми цифрами в диапазоне от 100 до 999 составляет: {count}")
