# Дан список base_list
# необходимо составить отдельные списки по типам данных
# Для проверки типа данных необходимо использовать функцию
# type().
# base_list = [1, 2, 3, 'привет', 'строка', [4, 5, 6]]
# Ожидаемый результат:
# [1, 2, 3]
# ['привет', 'строка']
# [4, 5, 6] - обратите внимание на количество скобок

# 1. Дан - список base_list с рядом элементов разных типов данных
base_list = [1, 2, 3, 'привет', 'строка', [4, 5, 6]]

# 2. Составляем отдельно, для каждого списки по типам данных:
int_list = []
str_list = []
list_list = []

# 3. Проходим по всем элементам и проверяем при
# помощи type() и записываем в отдельно приготовленные типы
# данных:
for item in base_list:
    if type(item) == int:
        int_list.append(item)
    elif type(item) == str:
        str_list.append(item)
    elif type(item) == list:
        list_list = item

# Вывод результата
print(int_list)
print(str_list)
print(list_list)



