
# 1. Немного отсылки из поп культуры):
# print('Назови свое имя, программа: ')
# print('Я не программа!!!')
# print('Назови свое имя, пользователь: ')
# print('Меня зовут Сэм Флинт, p.s. Трон2))')
# 2. Программа приветствует пользователя:
print("Добрый день! Назовите ваше имя:")
my_name = input('Введите свое имя:')
print(f"Приятно познакомится, {my_name}, проверим знания по зоологии")
# 3. Подготовленные вопросы от программы:
question_1 = "1-й вопрос - самое крупное наземное млекопитающее, с хоботом и \
большими ушами"
question_2 = "2-й вопрос - самый крупный наземный хищник, обитает в Арктике"
question_3 = "3-й вопрос - самый быстрый наземный хищник, основная часть \
популяции приходится на страны Африки"
# 4. Список вопросов и правильных ответов:
questions_list = [question_1, question_2, question_3]
correct_answers = ["саванный слон", "белый медведь", "гепард"]
# 5. Для подсчета результатов:
score = 0
count = 0
# 6. Программа последовательно задает 3 вопроса:
for question in range(len(questions_list)):
    print(questions_list[question])
    my_answer = input('Ваш ответ: ')
    if my_answer == correct_answers[question]:
        print("И это правильный ответ! вы получаете 10 баллов")
        score += 10
        count += 1
    else:
        print(f'Это не правильный ответ! Правильный ответ {correct_answers[question]}')
my_percent = (count / len(questions_list)) * 100

print("Вот и все, вы дали", count, "правильных ответов.")
print(f"Вы получили", score, "очков.")
print("Это", my_percent, "процентов правильных ответов.")



