# Пользователь вводит с клавиатуры два числа (начало и конец
# диапазона). Требуется проанализировать все числа в этом
# диапазоне. Вывод на экран должен проходить по правилам,
# указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно вывести слово
# Fizz. Если число кратно 5 нужно вывести слово Buzz. Если число
# кратно 3 и 5 нужно вывести Fizz Buzz. Если число не кратно не 3 и 5
# нужно вывести само число.
# Пример вывода:
# “Число (какое_число) кратно 3 - Fizz”
# “Число (какое_число) кратно 5 - Buzz”
# “Число (какое_число) кратно 3 и 5 - Fizz Buzz”
# “Число (какое число) не кратно ни 3 ни 5"

first_number = int(input('Введите начало диапазона: '))
second_number = int(input('Введите конец диапазона: '))

start = min(first_number, second_number)
end = max(first_number, second_number)

for num in range(start, end + 1):
    if num % 3 == 0 and num % 5 == 0:
        print(f'Число ({num}) кратно 3 и 5 - Fizz Buzz')
    elif num % 3 == 0:
        print(f'Число ({num}) кратно 3 - Fizz')
    elif num % 5 == 0:
        print(f'Число ({num}) кратно 5 - Buzz')
    else:
        print(f'Число ({num}) не кратно ни 3 ни 5')
