# 1. Введите сумму на счете:
a = float(input('Введите количество денег на счете: '))
print(f'💰 на вашем счете: {a} рублей')
# 2. Проверка и вывод результата
if a >= 500:
    a -= 500
    print('✅ Оплата прошла успешно!')
    print(f'💸 С вас списано 500 рублей')
    print(f'📊 Оставшийся баланс: {a} рублей')
else:
    print('❌ Ой-ой! Средств недостаточно!')
    print('😅 Видимо, пора звать на помощь богатого дядюшку!')
    need = 500 - a
    print(f'💰 Нужно еще: {need} рублей')
