# 1. Введите влажность, тип данный int из условии:
x = int(input('Влажность воздуха (%): '))
if 40 < x < 60:
    print('✅ «Влажность комфортная')
    print('Идеальные условия для самочувствия!')
else:
    print('⚠️ Обратите внимание на влажность')
