# 1. Введите температуру человека, тип данных float:
t = float(input('температура тела:  '))
# 2. Результат идти к врачу или нет:
if t <= 36.5:
    print('❄️ Температура понижена')
    print('🍵 Выпей горячего чаю и укройся пледом!')
elif 36.5 < t <= 36.7:
    print('✅ Температура в норме')
    print('😊 Отличное самочувствие!')
else:
    print('🔥 Температура повышена')
    print('💊 Принимай терафлю экстра - некогда болеть!')
    print('👨‍⚕️ Если станет хуже - обратись к врачу!')
