# 1. Пожалуйста оцените наше такси, по звездочкам:
i = input('* - Ужасно/** - Очень плохо/*** - Средненько/**** - Все в порядке/***** - Прекрасная поездка! ')
# 2. Результат:
if i == '*':
    print('Ужасно ужасно, Кажется, мы заблудились в трёх соснах...')
elif i == '**':
    print('Очень плохо, Видимо, водитель учился на самолете водить')
elif i == '***':
    print('Средненько, Ладно, и так сойдет — живём как-то!')
elif i == '****':
    print('Все в порядке, найс зер гуд)')
elif i == '*****':
    print('Прекрасная поездка, везет сам Вин Дизель')
else:
    print('не корректный ввод')

