# 1. Введите возраст
i = int(input('Сколько Вам лет, а можно у Вас спросить? '))
# 2. Вывод стоимости и на что можно сходить:
if i <= 7:
    print('🎬 Бесплатно, только на мультик (до 7)')
elif 7 < i <= 17:
    print('💰 С вас 100 рублей - Марвел ждет!')
elif 18 <= i <= 24:
    print('💸 С вас 200 рублей - пора что-нибудь по взрослому!')
elif 25 <= i <= 60:
    print('🔥 С вас 300 рублей - только хардкор!')
elif i > 60:
    print('🎭 Бесплатно - комедии и мелодрамы')
else:
    print('⚠️ Введите корректный возраст')
