# 1. Введите объем доставленной воды
V = float(input('Объем доставленный воды: '))
# 2. Норма воды составляет:
x = 20000
# 3. Размер бонуса:
if V >= x + 10000:
    bonus = 20
    print(f'🎉 Курьер получает бонус: {bonus}%')
    print('💪 Вы — водный магнат!')
elif V >= x:
    bonus = 10
    print(f'✅ Курьер получает бонус : {bonus}%')
    print('😊 Норма выполнена!')
else:
    print('😔 Нет бонуса...')
    print('🍫 Не тормози — съешь Сникерс!')
    need = x - V
    print(f'💰 До бонуса не хватило: {need} литров')
