# 1. Пользователь вводит со стандартного ввода вес своей сумки в килограммах, тип данных float:
m = float(input('Сколько весишь в кг: '))
# 2. Проверка
if m <= 5:
    print('Можно взять в салон')
else:
    print('Нужно сдать в багаж')