# 1. Введите 2 числа
a = float(input('Введите первое число: '))
b = float(input('Введите второе число%: '))
# 2. Выберите действие
i = input('1 - Вычисление разности двух чисел/2 - среднеарифметическое двух чисел/3 - произведение двух чисел ')
if i == "1":
    print('Разница двух чисел: ', a - b)
elif i == "2":
    print('Среднее двух чисел: ', (a+b)/2)
elif i == "3":
    print('Произведение двух чисел: ', a * b)
else:
    print('Неправильный набран номер, повторите позже')