# 1. Скопировал данный код себе в редактор: 
word_list = []
# 2. Добваил в середину кода:
while len(word_list) < 5: # 2.1. Цикл пока не будет добавлено 5 слов
    word = input("Введите слово состоящее не менее чем из 5 букв: ") # 2.2. Требование программы
    if len(word) < 5: # 2.3. Условие, чтобы слово состояло меньше 5-ти букв
        print(f"Неверно! В слове '{word}' {len(word)} букв, введите не менее чем из 5ти:") # 2.4. Если слово не подошло, выдаст сообщение
    else:
        word_list.append(word) # 2.5. Иначе добавит в список слово
# 3. Вывод результата:
for word in word_list:

    print(f"Вы ввели слово {word}")
