# 1. За ранее известны правильные ответы и подготовлены вопросы:
first_num = 25
second_num = 36
third_num = 49
points = 0
tasks = 0
questions = ['5 * 5', '6 * 6', '7 * 7']
answers = [first_num, second_num, third_num]
# 2. Выбор старт или выход
# 2.1. Проверка, если ввели что-то иное, то программа снова выдаст приветствие и выбор вариантов:
while True:
    print(' Привет!!! Давай проверим вашу эрудицию по знанию таблицы умножения!!!')
    variants = input('Введите старт или выход: ')

    # 2.2. Если выбрали старт, то программа начнет задавать вопросы и после циклов выдаст результат:
    if variants == 'старт':
        while tasks < 3:
            print(f' Сколько будет {questions[tasks]}?')
            your_answer = float(input('Ваш ответ: '))
            if your_answer == answers[tasks]:
                print(f'Ваш ответ {your_answer} это верный ответ!')
                points += 1
            else:
                print(f'Ваш ответ {your_answer} это неверно, верный ответ {answers[tasks]}!')
            tasks += 1
        print(f'\nВот и закончили вы ответили на {tasks} вопросов, вы заработали {points} очков')
        break
    # 2.3. Если выбрали выход, то тогда программа выдаст сразу сообщение с результатом:
    elif variants == 'выход':
        print(f'Увы, вы набрали {points} очков!!!')
        break
    # 2.4. Если же, выбрали, что-то иное, то тогда программа повторит до тех пор, пока не будет выбрано: старт или выход
    else:
        print('Неверный выбор! Выберите старт или выход')

