# 1. Вводим температуру в Фаренгейтах (Tf), тип данных float - (на всех этапах):
Tf = float(input("Введите температуру в градусах Фаренгейта: "))
# 2. Перевод из фаренгейта (Tf) в градусы цельсия (Tc):
Tc = (Tf - 32) * (5 / 9)
# Вывод вычисленного значения
print(f"{Tf}°F = {Tc}°C")
