# 1. Вводим сумму денег в долларах (Ns), тип данных float - (на всех этапах)
Ns = float(input("Введите сумму денег в долларах: "))
# 2. Переводим из долларов в рубли (Nr),
# т.к. по условию задачи Ns = 80.01 * Nr => Nr = Ns / 80.01
Nr = Ns / 80
# 3. Переводим из рублей в евро (Ne),
# т.к. по условию задачи Ne = 89.49 * Nr, тогда:
Ne = Nr * 89.49
# 4. Вывод полученной суммы денег в евро
print("Вывод денег в евро: ", Ne)
